<!--
    Name:  Nwaeleme Ugonna Brian

    Course: Web Dev 10S (PTEC) P6  

    Teacher:  Ms. Hoitink

    School:  Pembina Trails Collegiate

    Date Last Modified:   5/6/2025
-->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Naawi Oodena</title>

    <link rel="stylesheet" href="CSS/styles.css">

    <style>
        #home-info {
            display: flex;
            flex-direction: row;
            gap: 40px;
            padding: 60px 100px 60px 20px;
            margin: 30px;
            align-items: center; /* Vertically align text and image */
        }

        #home-text {
            flex: 1; /* Takes up 1 part */
            display: block;
            margin: 0;
        }

        #home-image {
            flex: 2; /* Takes up 3 parts */
            display: block;
        }

        #home-image img {
            width: 120%;
            height: auto;
        }
    </style>

</head>
<body>
    <header>
        <a href="index.html">
            <h1>Naawi Oodena</h1>
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="details.html">Details</a>
            <a href="gallery.html">Gallery</a>
            <a href="form.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <section id="home-info">

            <div id="home-text">
                <h1>Welcome to Naawi Oodena!</h1>
                <p>We plan to break down the city to present in this website, in the following format:</p>
                <ul>
                    <li>Residential (lower density and medium density) </li>
                    <li>Commercial Mixed Use</li>
                    <li>Community spaces </li>
                    <li>Sports and Recreation</li>
                    <li>Cultural Campus + Education</li>
                    <li>Mixed-use village</li>
                    <li>Benefits and Importance.</li>
                </ul>
            </div>

            <figure id="home-image">
                <img src="Images/former-kapyong-barracks-master-plan.jpg" alt="Aerial view of former Kapyong Barracks now Naawi Odeena">
                <figcaption>
                    <a href="https://www.cbc.ca/news/canada/manitoba/naawi-oodena-kapyong-plans-1.7025507" target="_blank">Click here to access the site with this image - [1]</a>
                </figcaption>
            </figure>
            
        </section>
    </main>

    <footer>
        <h4>
            &copy; All rights reserved by Nwaeleme Ugonna | Click here to
            <a href="sources.html" aria-label="View sources">view full sources</a> to see sources
        </h4>
    </footer>

</body>
</html>